const { makeAutoObservable } = require("mobx");

class EventStore {
    page = -1;
    pageCount = 1;
    eventList = [];
    event = {};

    constructor() {
        makeAutoObservable(this);
    }

    async fetchEventList(page) {
        if (this.page === page) { 
            return;
        }
        this.setPage(page);
        this.setPageCount(21);
        if (this.page <= 20) {
            this.setEventList([
                { id: 0 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 1 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 2 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 3 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 4 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 5 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." }
            ]);
        } else {
            this.setEventList([
                { id: 120, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 121, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." }
            ]);
        }
        this.setEventList(this.eventList.map(n => {n.title = n.title + " " + n.id; n.date = Date.now() - n.id * 10000000; return n}));
    }

    async fetchEvent(id) {
        this.setEvent({
            id: id,
            title: "Очень крутая новость",
            image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg",
            text: "Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, ",
            date: Date.now() - id * 10000000
        });
    }

    setPage(page) {
        this.page = page;
    }

    setPageCount(pageCount) {
        this.pageCount = pageCount;
    }

    setEventList(eventList) {
        this.eventList = eventList;
    }

    setEvent(event) {
        this.event = event;
    }
}

export default new EventStore();