import ProjectService from "services/ProjectService";

const { makeAutoObservable } = require("mobx");

class ProjectStore {
    project = {
        title: "",
        point: null,
    };

    constructor() {
        makeAutoObservable(this);
    }

    async fetchProject(id) {
        this.project = {
            id: id,
            title: "Очень крутая новость",
            image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg",
            text: "Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, "
        }
    }

    setPoint(point) {
        this.project.point = point;
    }

    async create(title, description, date, callback) {
        try {
            await ProjectService.create(title, description, date, this.project.point);
            callback(null);
        } catch (e) {
            console.log(e);
            callback(e);
        }
    }
}

export default new ProjectStore();