import { useYMaps } from "@pbe/react-yandex-maps";
import ProjectService from "services/ProjectService";
import MapStore from "store/MapStore";
import ModalStore from "store/ModalStore";

const { makeAutoObservable } = require("mobx");

class ProjectStore {
    project = {
        title: "",
        point: null,
    };

    projects = [];

    constructor() {
        makeAutoObservable(this);
    }

    async fetchProject(id) {
        this.setProject({
            id: id,
            title: "Очень крутая новость",
            image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg",
            text: "Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, "
        });
    }

    setPoint(point) {
        this.project.point = point;
    }

    setProject(project) {
        this.project = project;
    }

    openProjectOffcanvas(project) {
        this.project = project;
        ModalStore.showProjectOffcanvas(true);
    }

    async create(title, description, date, callback) {
        try {
            await ProjectService.create(title, description, date, this.project.point);
            this.fetchProjects();
            callback(null);
        } catch (e) {
            console.log(e);
            callback(e);
        }
    }

    async fetchProjects() {
        try {
            const response = await ProjectService.getAll();
            this.setProjects(response.data);
            console.log(response);
        } catch (e) {
            console.error(e.message);
        }
    }

    setProjects(projects) {
        this.projects = projects;
    }
}

export default new ProjectStore();